<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bt4-ry-gpk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="lEA-za-Bvx">
            <objects>
                <tableViewController id="Mz8-IK-6Ol" customClass="DemoTableViewController" customModule="PinchableImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bSY-Yt-u3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sdZ-aQ-Qk8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DMx-OZ-3yT" style="IBUITableViewCellStyleDefault" id="6cu-n8-Knd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cu-n8-Knd" id="H0p-4g-TRe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Basic subview in a UIViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DMx-OZ-3yT">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cdj-0F-z9l" kind="show" identifier="showViewController" id="Wyj-aN-8c8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zxe-ea-52t" style="IBUITableViewCellStyleDefault" id="PYc-rY-Yw2">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYc-rY-Yw2" id="kSI-v3-Oya">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nested within many subviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxe-ea-52t">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="psq-ly-FgE" kind="show" id="ORo-ut-sIJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zxd-eI-mBD" style="IBUITableViewCellStyleDefault" id="Ysu-7c-ajm">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ysu-7c-ajm" id="G4m-pr-fy9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nested in a UICollectionViewCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zxd-eI-mBD">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UN6-vv-jid" kind="show" id="WQI-eQ-Tbd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mz8-IK-6Ol" id="sg8-tg-Qgh"/>
                            <outlet property="delegate" destination="Mz8-IK-6Ol" id="mRs-gN-Gok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="35K-Hf-DvL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e3-IA-kih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="141.67916041979012"/>
        </scene>
        <!--Nested Subviews-->
        <scene sceneID="Cu4-di-YcA">
            <objects>
                <viewController title="Nested Subviews" id="psq-ly-FgE" customClass="NestedSubviewsViewController" customModule="PinchableImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5I-cq-mJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dMO-hp-Iw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhQ-wH-afz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lj-Qv-xEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="936"/>
        </scene>
        <!--UICollectionViewController-->
        <scene sceneID="qjl-9u-kdo">
            <objects>
                <collectionViewController title="UICollectionViewController" id="UN6-vv-jid" customClass="CollectionViewController" customModule="PinchableImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="blj-9I-3Km">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jaw-vW-Y9K">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ueh-dv-CPz">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UN6-vv-jid" id="iuh-ZL-jky"/>
                            <outlet property="delegate" destination="UN6-vv-jid" id="guO-xF-Bic"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gJ-h9-Gj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="936"/>
        </scene>
        <!--Basic UIViewController-->
        <scene sceneID="ZXV-nz-Fno">
            <objects>
                <viewController title="Basic UIViewController" id="Cdj-0F-z9l" customClass="ViewController" customModule="PinchableImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vl-lL-fVz"/>
                        <viewControllerLayoutGuide type="bottom" id="E0h-IR-9QN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KE-wf-JKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created in Interface Builder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmq-n3-H6W">
                                <rect key="frame" x="16" y="72" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created in code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lx-MR-Mu4">
                                <rect key="frame" x="16" y="341" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset" translatesAutoresizingMaskIntoConstraints="NO" id="G1W-sr-gea" customClass="PinchableImageView" customModule="PinchableImageView" customModuleProvider="target">
                                <rect key="frame" x="237.5" y="101" width="100" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0rG-E7-HfB"/>
                                    <constraint firstAttribute="height" constant="200" id="6MG-vj-onH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-Zp-eCL" customClass="PinchableImageView" customModule="PinchableImageView" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="101" width="100" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kXq-sP-Skp"/>
                                    <constraint firstAttribute="height" constant="200" id="tux-GL-efY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Lx-MR-Mu4" firstAttribute="leading" secondItem="lmq-n3-H6W" secondAttribute="leading" id="J5T-Df-H7K"/>
                            <constraint firstItem="G1W-sr-gea" firstAttribute="centerX" secondItem="3KE-wf-JKC" secondAttribute="centerX" constant="100" id="WKZ-4n-95D"/>
                            <constraint firstItem="5Lx-MR-Mu4" firstAttribute="top" secondItem="G1W-sr-gea" secondAttribute="bottom" constant="40" id="Yqm-Fu-N8B"/>
                            <constraint firstItem="lmq-n3-H6W" firstAttribute="top" secondItem="9vl-lL-fVz" secondAttribute="bottom" constant="8" symbolic="YES" id="bbe-7T-Hew"/>
                            <constraint firstItem="lmq-n3-H6W" firstAttribute="leading" secondItem="3KE-wf-JKC" secondAttribute="leadingMargin" id="bdf-m3-A7P"/>
                            <constraint firstItem="WSH-Zp-eCL" firstAttribute="top" secondItem="lmq-n3-H6W" secondAttribute="bottom" constant="8" symbolic="YES" id="oBt-jJ-5Ya"/>
                            <constraint firstItem="G1W-sr-gea" firstAttribute="top" secondItem="lmq-n3-H6W" secondAttribute="bottom" constant="8" symbolic="YES" id="rG4-ax-r3W"/>
                            <constraint firstItem="WSH-Zp-eCL" firstAttribute="centerX" secondItem="3KE-wf-JKC" secondAttribute="centerX" constant="-100" id="wj5-Qu-LZ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdInCodeLabel" destination="5Lx-MR-Mu4" id="sWc-oC-c4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd4-5s-Yq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOg-Pl-VFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bt4-ry-gpk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbD-FY-PiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mz8-IK-6Ol" kind="relationship" relationship="rootViewController" id="xKe-4W-Lik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA8-6k-Xo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunset" width="400" height="400"/>
    </resources>
</document>
